{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp"
    }
}